<!DOCTYPE html>

<html>
    
<head>
    <title>Site Da Informática</title>
</head>
  
<body>
<img src="https://imageup.me/images/alguma-coisa.png" style="position:relative; top:110px; left:244px;" alt="não Carrego :(">
  
  <style>
    h1 {
      position: absolute;
      top: 200px;
      left: 995px;
      width: 350px;
      font-size: auto;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
      scale: 1;
    }
  </style>
    <h1>Computador Gamer</h1>  

    <style>
    h2 {
      position: absolute;
      top: 275px;
      left: 1220px;
      width: 300px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
      scale: 2.5;
    }
  </style>
    <h2>R$ 5000,00</h2>  

      <style>
        ul {
          position: absolute;
          top: 330px;
          left: 960px;
          width: 500px;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
          scale: 0.9;
        }
      </style>
  
      <ul>
        <li>Processador Intel Core i5 3.6ghz</li>
        <li>Placa Mãe Intel H Series</li>
        <li>Memória RAM 8GB</li>
        <li>Armazenamento HD 500gb</li>
        <li>Placa de Vídeo Nvidia Geforce gt 710 2gb DDR3</li>
        <li>Monitor HQ 19.5"</li>
        <li>Gabinete Gamer</li>
        <li>Mouse Gamer</li>
        <li>Teclado Gamer</li>
        <li>Mousepad</li>
        <li>Cadeira Gamer Viper Snake Gaming</li>
        <li>Sistema Operacional Linux</li>
      </ul>


      
      <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      .slideshow-container {
        position: absolute;
        cursor: pointer;
        width: 281px;
        height: 215px;
        top: 381px;
        left: 535px;
        scale: 2.3
      }
      
      .prev {
        left: 17px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      .next {
        left: 191px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
    
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
    
      </style>
      </head>
      <body>
      
      <div class="slideshow-container">
      
        <div class="mySlides fade">
          <img src="https://images-submarino.b2w.io/produtos/4354402701/imagens/pc-gamer-completo-barato-intel-core-i5-8gb-hd-500gb-placa-de-video-geforce-2gb-monitor-hdmi-led-19-5-quantum-moba/4354402701_1_large.jpg" 
          style="position:absolute; left: 17px; width: 215px; height: 215px;">
          
        </div>
        
        <div class="mySlides fade">
          <img src="https://images-submarino.b2w.io/produtos/4354402701/imagens/pc-gamer-completo-barato-intel-core-i5-8gb-hd-500gb-placa-de-video-geforce-2gb-monitor-hdmi-led-19-5-quantum-moba/4354402701_2_large.jpg" 
          style="position:absolute; left: 17px; width: 215px; height: 215px;">
        </div>
        
        <div class="mySlides fade">
          <img src="https://images-submarino.b2w.io/produtos/4354402701/imagens/pc-gamer-completo-barato-intel-core-i5-8gb-hd-500gb-placa-de-video-geforce-2gb-monitor-hdmi-led-19-5-quantum-moba/4354402701_3_large.jpg" 
          style="position:absolute; left: 17px; width: 215px; height: 215px;">
        </div>
      
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
    
      <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>

<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h5 style="opacity: 1;" class="animate-charcter">Compre Agora!</h5>
    </div>
  </div>
</div>

<style>
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #6f00ff 0%,
    #44107a 29%,
    #ff1361 50%,
    #ff0000 70%,
    #ff00c8 79%,
    #6f00ff 100%
  );
  background-size: auto auto;
  position: absolute;
  cursor: pointer;
  top: 625px;
  left: 1100px;
  width: 300px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
  scale: 1.2;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 30px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

</style>



<style>
.center {
  width: 1182px;
        height: 588px;
        margin: 20px;
        background: #fff;
        color: #000;
        border-radius: 20px;
        border: 2px solid black;
        text-align: center;
        display: flex;
        justify-content: center; 
        align-items: center;
        gap: 1rem;
        position: absolute;
        top: 170px;
        left: 325px;
      }

.hideform {
    display: none;
} 


.popup {
  position: absolute!important;
  top: 500px!important; 
  left: 500px!important;
  overflow: visible!important;
}
</style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div class="center hideform">
    <button id="close" style="position: absolute; left: 1143px; top: 10px; float: right">X</button>
      <div class="trust-box" action="/action_page.php">
        <img src="https://imageup.me/images/0ccf7f53-c001-462e-9034-ff2b5ccef8be.png" style="position:relative; top:106px; left:10px; width:942px; height:408px;" alt="não Carrego :(">
      </div>
       
</div>
<button !important style="position: absolute; background-color: transparent; cursor: pointer; top: 680px; left: 1150px; scale: 3; width: 123px;
 height: 30px; border-color: transparent!important;" id="show"></button>
<script>
$('#show').on('click', function () {
    $('.center').show(); 
    $('.imagem').show();
    $(this2).hide();
})

$('#close').on('click', function () {
    $('.center').hide();
    $('.imagem').hide();
    $('#show').show();
})

</script>



</body>

</html>